// .devcontainer/devcontainer.json
{
    "name": "automated",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "redhat.ansible",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "remoteUser": "bouncmpe"
}